<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/stID"
        android:textSize="22dp"
        android:hint="enter student id "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/stName"
        android:textSize="22dp"
        android:hint="enter student name "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/male"
            android:textSize="22dp"
            android:text="Male"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/female"
            android:textSize="22dp"
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
</LinearLayout>
<EditText
android:id="@+id/stMark"
android:textSize="22dp"
android:hint="enter student mark"
android:layout_width="match_parent"
android:layout_height="wrap_content"/><LinearLayout
android:orientation="horizontal"
android:layout_marginTop="30dp"
android:weightSum="4"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<Button
    android:id="@+id/btAdd"
    android:text="ADD"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
<Button
    android:id="@+id/btGet"
    android:text="GET by ID"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
<Button
    android:id="@+id/btUpdate"
    android:text="Update"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/><Button
    android:id="@+id/btDelete"
    android:text="Delete"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>
<Button
android:id="@+id/btAll"
android:text="GET ALL"
android:textSize="24dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
<androidx.recyclerview.widget.RecyclerView
android:id="@+id/recyclerView"
android:layout_width="match_parent"
android:layout_height="match_parent"/>
    </LinearLayout>